# blazor25

./: .gitignore  LICENSE
Template2526/WebAssembly/WebAssembly/: Program.cs  WebAssembly.csproj  appsettings.json
Template2526/WebAssembly/WebAssembly/Components/: _Imports.razor
Template2526/WebAssembly/WebAssembly/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
Template2526/WebAssembly/WebAssembly/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Template2526/WebAssembly/WebAssembly/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+4 more)
Template2526/WebAssembly/WebAssembly/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Template2526/WebAssembly/WebAssembly/Controllers/: AuthController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
Template2526/WebAssembly/WebAssembly/Properties/: launchSettings.json
Template2526/WebAssembly/WebAssembly/Services/: CustomUserClaimsPrincipalFactory.cs  EmailSender.cs  PersistentAuthenticationStateProvider.cs
(+66 files in other folders)
